@use "../../../assets/styles/helpers/index" as *;

.main {
  padding-bottom: var(--space-between-blocks);

  @include mobile {
    padding-bottom: 0;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: var(--space-between-blocks);
  }

  .banner {

    &__inner {

    }
  }

  .services {
  }

  .about {
    @include tablet {
      padding-block: rem(30);
      position: relative;
      background-color: rgba(0, 0, 0, 0.7);
    }

    &__inner {
      display: grid;
      grid-template-columns: minmax(rem(330), 100%) minmax(rem(660), rem(703));
      column-gap: rem(20);
      justify-items: start;
      justify-content: space-between;
      @include tablet {
        max-width: rem(703);
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--color-banner-text);
      }
    }

    &__img {
      @include image-common-style();
      max-width: rem(460);
      width: 100%;
      grid-row: 1 / 4;
      @include tablet {
        object-position: top right;
        max-width: 100%;
        position: absolute;
        z-index: -1;
        inset: 0;
      }
    }

    &__title {
      @include title-style();
      color: var(--color-title-second);
      margin-bottom: rem(20);
    }

    &__description {
      max-width: rem(610);
      margin-bottom: rem(40);
      @include tablet {
        max-width: 100%;
      }
    }


    .advantage {
      max-width: 100%;
      width: 100%;
      @include mobile {
        text-align: center;
      }

      &__title {
        @include title-style(26, 22);
        color: var(--color-title-second);
        margin-bottom: rem(20);
      }

      &__list {
        display: flex;
        flex-wrap: wrap;
        gap: rem(20);
        @include mobile {
          column-gap: rem(40);
          justify-content: center;
        }
      }

      &__item {
        max-width: rem(316);
        display: flex;
        gap: rem(20);
        align-items: center;
        @include mobile {
          flex-direction: column;
          flex: 1 1 rem(200);
        }

      }

      &__number {
        user-select: none;
        display: block;
        flex-shrink: 0;
        width: rem(40);
        text-align: center;
        position: relative;
        font-family: Lora, sans-serif;
        font-size: rem(50);
        font-weight: 500;
        color: var(--color-title-second);

        &::before {
          content: '';
          width: 100%;
          aspect-ratio: 1;
          background-color: var(--color-bg-second);
          border-radius: 50%;
          @include abs-center();
          z-index: -1;
          top: 59%;
        }
      }

      &__text {
        line-height: 130%;
      }

    }


  }

  .popular-articles {

    &__blog {
      margin-top: rem(40);
      text-align: end;

      &-link {
        display: inline-flex;
        align-items: center;
        column-gap: rem(14);
        font-size: fluid(20, 18);
        font-weight: 500;
        color: var(--color-title-second);
        @include hover-menu-link();

        &-arrow-svg {
          flex-shrink: 0;
          @include square(rem(16));
        }
      }
    }


  }

  .reviews {

    &__inner {
      overflow: hidden;
      padding-inline: calc(var(--container-padding-x) * 2.5);
      max-width: calc(var(--container-width) + var(--container-padding-x) * 5);
    }

    &__title {
      @include title-style();
      margin-bottom: rem(20);
      color: var(--color-title-second);
    }

    &-carousel {
      position: relative;
      z-index: 1;

      &__nav {
        @include abs-center();
        z-index: 2;
        width: calc(100% + var(--container-padding-x) * 4);
        display: flex;
        justify-content: space-between;
        pointer-events: none;

        &-btn {
          position: relative;
          pointer-events: auto;

          svg {
            width: rem(10);
          }

          &::after {
            @include abs-center();
            content: "";
            width: 300%;
            height: 300%;
          }
        }
      }

    }

    &__card {
      user-select: none;
      display: flex;
      flex-direction: column;
      padding: rem(30);
      border: var(--border-input-base);
      border-radius: var(--border-rad-image-base);

      &-profile {
        margin-bottom: rem(15);
        column-gap: rem(26);
        display: flex;
        align-items: center;
        justify-content: start;

        &-img {
          @include image-common-style();
          @include square(rem(60));
          flex-shrink: 0;
          border-radius: 50%;
        }

        &-name {
          color: var(--color-title-second);
          font-size: rem(18);
          font-weight: 600;
        }
      }

      &-text {
        @include custom-scrollbar();
        overflow-y: auto;
        overscroll-behavior: none;
        flex: 1 1 rem(150);
        font-size: rem(16);
      }

    }

  }

  .contacts {

    &__inner {
      display: flex;
      gap: rem(26);

      @include mobile {
        padding-inline: 0;
        flex-direction: column-reverse;
      }

    }

    .map {
      overflow: hidden;
      width: 100%;
      max-width: rem(607);
      aspect-ratio: 1 / 0.725;
      background-color: var(--color-bg-second);
      @include mobile {
        aspect-ratio: auto;
        max-width: 100%;
        height: 60dvh;
        border-radius: rem(10) rem(10) 0 0;
        border: rem(3) solid var(--color-bg-second);
      }

      iframe {
        overflow: hidden;
        border-radius: var(--border-rad-image-base);
      }
    }

    &__info {
      @include mobile {
        padding-inline: var(--container-padding-x);
      }
    }

    &__title {
      @include title-style();
      color: var(--color-title-second);
      margin-bottom: rem(20);
    }

    &__list {
      display: flex;
      flex-direction: column;
      row-gap: rem(20);
      max-width: rem(505);

      @include mobile {
        max-width: 100%;
        column-gap: rem(40);
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      @include mobile-s {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

    }

    &__item {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: rem(10);
      @include mobile-s {
        align-items: center;
      }

      &-title {
        font-size: rem(20);
        font-weight: 500;
        color: var(--color-title-second);
      }

      &-link {
        @include hover-menu-link();

      }

      &-social {
        display: flex;
        column-gap: rem(20);

        &-link {
          @include square(rem(30));
        }

      }

    }

  }

}
